{
  "name": "github-user",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ikwemogena Abdulai",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^4.2.1",
    "@octokit/rest": "^19.0.8"
  }
}
